# prod-like Antenna environment with fakes3.
#
# See https://antenna.readthedocs.io/ for documentation.

# BreakdpadSubmitterResource settings
CRASHSTORAGE_CLASS=antenna.external.s3.crashstorage.S3CrashStorage

# S3CrashStorage and S3Connection settings
CRASHSTORAGE_ENDPOINT_URL=http://fakes3:4569
CRASHSTORAGE_ACCESS_KEY=fakes3
CRASHSTORAGE_SECRET_ACCESS_KEY=whatever
CRASHSTORAGE_BUCKET_NAME=org.fakes3.prod
