[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:antenna/__init__.py]

[wheel]
universal = 1

[flake8]
# E501: line too long
ignore = E501
exclude = docs

[pytest]
addopts = -rsxX --tb=native
norecursedirs = .git docs bin
testpaths = tests

env=
    D:ANTENNA_INI=settings_test.ini
